[package]
title = "USD Explorer Full"
version = "2023.2.1-prod.2"

# This file contains extra extension to precache, which are not enabled by default
[dependencies]
"omni.usd_explorer" = {}

# profiling and scene information
"omni.kit.usdstats" = {}
"omni.kit.profiler.window" = {}
"omni.kit.profile_python" = {}

"omni.services.streamclient.webrtc" = {}
# Support for DGN converter which runs as a sub-process
"omni.kit.converter.dgn_core" = { version = "200.1.1" }

"omni.kit.browser.sample" = {}

[settings.app]
fastShutdown = true
renderer.resolution.width = 1920
renderer.resolution.height = 1080
window.width = 1920
window.height = 1080

[settings]
exts."omni.kit.menu.utils".logDeprecated = false

# Windows only extensions. For all of them set exact=true to not be included into generated version lock.
# That will break linux otherwise, as version lock is platform agnostic currently.
[settings.app.extensions."filter:platform"."linux-x86_64"]
excluded = [
	"omni.rtx.shadercache.d3d12",
]

[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../apps", "${app}/../extscache"]

[settings.app.extensions]
registryEnabled = true
generateVersionLockExclude = ["omni.usd_explorer"]

# Skip checking supported platform/config when building
supportedTargets.platform = []

[settings.exts."omni.kit.browser.sample"]
folders = [
    "https://omniverse-content-staging.s3.us-west-2.amazonaws.com/Usd_Explorer/Samples/Examples/2023_2/"
]
folders_hide_in_category = ["2023_2"]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.134727.de96b556.tc

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.1.15
# 	omni.scene.optimizer.core-105.1.15
# 	omni.scene.optimizer.ui-105.1.9

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.0.19",
	"omni.kit.browser.asset-1.3.7",
	"omni.kit.browser.core-2.3.10",
	"omni.kit.browser.folder.core-1.9.8",
	"omni.kit.browser.material-1.4.5",
	"omni.kit.browser.sample-1.4.6",
	"omni.kit.converter.cad-200.1.1-rc.8",
	"omni.kit.converter.cad_core-200.1.1-rc.10",
	"omni.kit.converter.common-200.1.1-rc.4",
	"omni.kit.converter.dgn_core-200.1.1-rc.9",
	"omni.kit.converter.jt_core-200.1.1-rc.6",
	"omni.kit.livestream.core-2.3.1",
	"omni.kit.livestream.webrtc-2.3.2",
	"omni.kit.markup.core-1.2.15",
	"omni.kit.markup.playlist-0.0.4",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.1",
	"omni.kit.prim.icon-1.0.12",
	"omni.kit.profiler.window-2.2.0",
	"omni.kit.search.service-0.1.12",
	"omni.kit.stage_column.payload-1.0.13",
	"omni.kit.streamsdk.plugins-2.5.1",
	"omni.kit.thumbnails.usd-1.0.4",
	"omni.kit.timeline.minibar-1.2.9",
	"omni.kit.tool.asset_importer-2.5.1",
	"omni.kit.tool.camera_playlist-1.3.1",
	"omni.kit.tool.markup-1.2.68",
	"omni.kit.tool.measure-105.1.77",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.tool.teleport-104.2.15",
	"omni.kit.usd_presenter.conn.manager-0.1.4",
	"omni.kit.usd_presenter.main.menubar-1.0.34",
	"omni.kit.usd_presenter.render-0.1.1",
	"omni.kit.usd_presenter.tooltip-0.2.1",
	"omni.kit.usd_presenter.window.welcome-0.1.49",
	"omni.kit.usdstats-1.0.6",
	"omni.kit.viewport.menubar.bottom-1.0.5",
	"omni.kit.viewport.menubar.framerate-1.0.8",
	"omni.kit.viewport.menubar.lighting-105.0.8",
	"omni.kit.viewport.menubar.markup-104.1.26",
	"omni.kit.viewport.menubar.nav_bar_toggle-1.0.3",
	"omni.kit.viewport.menubar.timeline-1.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.viewport.navigation.camera_manipulator-1.0.52",
	"omni.kit.viewport.navigation.capture_no_ansel-1.0.16",
	"omni.kit.viewport.navigation.core-1.0.29",
	"omni.kit.viewport.navigation.markup-1.0.30",
	"omni.kit.viewport.navigation.measure-1.0.5",
	"omni.kit.viewport.navigation.section-1.0.4",
	"omni.kit.viewport.navigation.teleport-1.0.16",
	"omni.kit.viewport.navigation.usd_explorer.bundle-1.0.13",
	"omni.kit.viewport.navigation.walk-1.0.4",
	"omni.kit.viewport.navigation.waypoint-1.0.22",
	"omni.kit.waypoint.core-1.4.49",
	"omni.kit.waypoint.playlist-1.0.7",
	"omni.kit.widget.material_preview-1.0.13",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.7",
	"omni.kit.window.material-1.4.6",
	"omni.kit.window.section-105.1.10",
	"omni.scene.optimizer.bundle-105.1.15",
	"omni.services.core-1.7.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.13.2",
	"omni.services.streamclient.webrtc-1.3.8",
	"omni.services.streaming.manager-0.3.10",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
	"omni.usd.metrics.assembler-105.1.8",
	"omni.usd.metrics.assembler.ui-105.1.19",
	"omni.usd.schema.metrics.assembler-105.1.2",
	"iai.usd_explorer.setup-1.0.32",
	"omni.warp.core-1.0.0-beta.3"
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################